<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inspire Tiles - Bundaberg - Floor and wall tiles</title>
  <meta name="description" content="Largest showroom in Bundaberg. An inspirational range of floor tiles, wall tiles and bathroom tiles with expert staff to help with all your building and renovating needs.">
  <meta name="keywords" content="Tiles,Floor tiles,Floor and wall tiles,Bathroom,Renovation,Bundaberg,Kitchen,Flooring,Qualified tilers,Polished Porcelain,Ceramic,Marble,Pool Tiles,Natural Stone,Culture Stone,Slate">
  <meta name="author" content="Samuel Sharpe">
  <meta name="google-site-verification" content="kfd23Ec_DbOtWQ0nbCTGFepU5aK0hVMZFIPYK-TzrGg" />
  
  <style>
    progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}[type=checkbox],[type=radio],legend{padding:0}[aria-disabled],html{cursor:default} figcaption, menu,article,aside,details,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0} [hidden],template{display:none}*,::after,::before{background-repeat:no-repeat;box-sizing:inherit}::after,::before{text-decoration:inherit;vertical-align:inherit}html{box-sizing:border-box;font-family:sans-serif;line-height:1.5;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}small,sub,sup{font-size:83.3333%}hr{height:0}nav ol,nav ul{list-style:none}abbr[title]{border-bottom:1px dotted;text-decoration:none}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}sub,sup{line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}img{border-style:none}svg{fill:currentColor}svg:not(:root){overflow:hidden}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:hover{outline-width:0}table{border-collapse:collapse;border-spacing:0}button,input,select,textarea{background-color:transparent;border-style:none;color:inherit;font-size:1em;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{display:table;max-width:100%;white-space:normal}textarea{overflow:auto;resize:vertical}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-cancel-button,::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[tabindex],a,area,button,input,label,select,textarea{-ms-touch-action:manipulation;touch-action:manipulation}[hidden][aria-hidden=false]{clip:rect(0,0,0,0);display:inherit;position:absolute}[hidden][aria-hidden=false]:focus{clip:auto}

    body {
      margin: 0;
      padding: 0;
      color: #555;
      font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: 0.02em;
    }

    h1 {
      font-size: 64px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    h2 {
      margin: 0;
    }

    h2.tag {
      font-size: 18px;
      color: #fff;
      margin: -22px 0 0 0;
      padding: 0;
      text-align: right;
    }

    section {
      width: 100vw;
      display: flex;
      align-items: center;
    }

    section:nth-of-type(1) {
      height: 89vh;
      justify-content: center;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: url('images/hero-1250.jpg');
      -webkit-mask-image: linear-gradient(0deg, transparent 30px, white 30px), linear-gradient(-135deg, white 15px, transparent 15px), linear-gradient(135deg, white 15px, transparent 15px);
      -webkit-mask-position: left bottom;
      -webkit-mask-repeat: repeat-x;
      -webkit-mask-size: 100% 100%, 30px 30px, 30px 30px;
    }

    section:nth-of-type(1) div {
      margin: 0 10% 20% 10%;
      width: 410px;
    }

    section:nth-of-type(1) div img {
      width: 70%;
    }

    a.phone {
      display: block;
      background-color: #660099;
      color: white;
      margin-top: 20px;
      padding: 10px;
      text-decoration: none;
    }

    a.info {
      text-decoration: none;
      color: #555;
    }

    div.content {
      display: flex;
      width: 980px;
      margin: 0 auto;
      padding: 0 5%;
    }

    div.content > div {
      width: 50%;
      padding: 10px;
    }

    div.content > div:first-child {
      margin-right: 20px;
    }

    div.content em {
      display: inline-block;
      width: 125px;
    }

    div.content.intro p {
      text-align: center;
      font-size: 1.2em;
    }

    p.full-line {
      margin-top: -1em;
    }

    footer {
      padding: 50px 0;
      border-top: 1px solid #ccc;
      background-color: #2e3234;
    }

    footer > div.content {
      display: block;
    }

    footer h3.business {
      font-size: .9em;
      color: #fff
    }

    .copyright {
      font-size: .9em;
      color: #ccc;
    }

    #map {
      display: block;
      width: 90%;
      max-width: 980px;
      height: 400px;
      margin: 5% auto;
      padding: 0 5%;
      background-color: grey;
    }

    @media (max-width: 680px) {
      section:nth-of-type(1) div {
        margin: 0 5% 10% 5%;
        min-width: 250px;
        max-width: 250px;
      }

      h1 {
        font-size: 38px;
      }

      h2.tag {
        font-size: 11px;
        margin: -11px 0 0 0;
      }

      div.content {
        display: block;
        width: auto;
      }

      div.content > div {
        width: 100%;
      }
      
      div.content > div:first-child {
        margin-right: 0;
      }
    }
  </style>

  <!-- Startup configuration -->
	<link rel="manifest" href="manifest.json">

  <!-- Fallback application metadata for legacy browsers -->
  <meta name="mobile-web-app-capable" content="yes"> <!-- Support for Chrome M31+ -->
  <meta name="Inspire TILES" content="Tile Shop Bundaberg">
  <link rel="shortcut icon" href="images/favicon.ico" />
  
  <!-- Theme for Chrome M39+ and Android Lollipop -->
  <meta name="theme-color" content="#660099">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89548690-1', 'auto');
    ga('send', 'pageview');

  </script>
   
</head>
<body>

  <section>
    <div>
      <img
        srcset="images/logo-300.png 1x, images/logo-600.png 2x"
        alt="Company logo"
      >
      <h1>Inspire TILES</h1>
      <h2 class="tag">Range, Advice & the Right Price.</h2>
      <a class="phone" href="tel:0741533534" onclick="ga('send', 'event', 'Links', 'click', 'main-phone-link');">(07) 4153 3534</a>
    </div>
  </section>

  <section>
    <div class="content intro">
      <p>
        Step into the largest showroom in Bundaberg.
        Offering an inspirational range of floor tiles, wall tiles and bathroomware.
        Catering for all budgets and styles, with fully qualified tilers on staff we can assist you with all aspects from design through to application.
        If your building or renovating, Inspire TILES is your one stop shop for all your tiling needs, come in and see us for the best Range, Advice & the Right Price.
      </p>
    </div>
  </section>

  <section>
    <div class="content">
      <div>
        <h2>Opening hours</h2>
        <p><em>Monday-Friday:</em>7:30am - 4:30pm</p>
        <p><em>Saturday:</em>9am - 12pm</p>
        <p><em>Sunday:</em>Closed</p>
      </div>
      <div>
        <h2>Store information</h2>
        <p><em>Phone:</em><a class="info" href="tel:0741533534" onclick="ga('send', 'event', 'Links', 'click', 'info-phone-link');">(07) 4153 3534</a></p>
        <p><em>Address:</em>8 Woongarra Street,</p>
        <p class="full-line"><em></em>Bundaberg QLD 4670</p>
      </div>
    </div>
  </section>
  
  <section>
    <div id="map"></div>
  </section>

  <footer>
    <div class="content">
      <h3 class="business">ABN: 44 732 558 072</h3>
      <p class="copyright">© Inspire TILES | All Rights Reserved</p>
    </div>
  </footer>

  <script>
      function initMap() {
        var inspireTiles = {lat: -24.865568, lng: 152.356021};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          scrollwheel: false,
          center: inspireTiles
        });
        var marker = new google.maps.Marker({
          position: inspireTiles,
          map: map
        });
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCViaxYQ3j6q-L5feL3D7ISkZv0cH_Q-ns&callback=initMap">
    </script>

</body>
</html>